<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boudnik.datablock</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.12</version>
    <properties>
        <kv.version>1.0</kv.version>
        <junit.version>RELEASE</junit.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <!--<module>gof</module>-->
    </modules>

    <scm>
        <connection>scm:git:file://.</connection>
        <url>scm:git:file://.</url>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boudnik</groupId>
                <artifactId>kv-framework</artifactId>
                <version>${kv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>external.atlassian.jgitflow</groupId>
                    <artifactId>jgitflow-maven-plugin</artifactId>
                    <version>1.0-m5.1</version>
                    <configuration>
                        <flowInitContext>
                            <masterBranchName>master</masterBranchName>
                            <developBranchName>development</developBranchName>
                            <featureBranchPrefix>feature-</featureBranchPrefix>
                            <releaseBranchPrefix>release-</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
                            <versionTagPrefix>version-</versionTagPrefix>
                        </flowInitContext>
                        <username>${settings.servers.github.username</username>
                        <password>${settings.servers.github.password</password>
                        <noDeploy>true</noDeploy>
                        <squash>true</squash>
                        <scmCommentPrefix>[RELEASE]</scmCommentPrefix>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.0</version>
            </extension>
        </extensions>
    </build>

</project>